# PROMO_FLAG {1: ON, 0: OFF}
# 3 for 2 deal Unli 1 GB SIM
RULE1=1
RULE1_ITEMS=3
RULE1_FREE=1

# Unli 5GB SIM bulk discount
RULE2=1
RULE2_ITEMS=3
RULE2_PRICE=39.90

# Unli 2GB bundle free 1GB datapack
RULE3=1
RULE3_ITEMS=1
RULE3_FREE=1

# Promo code discount
RULE4=1
RULE4_PROMO_CODE=I<3AMAYSIM
RULE4_PROMO_DISCOUNT=10

RULES_ON=1

#items separated by comma, promo_code separated by <p>
SCENE1=ult_small,ult_small,ult_small,ult_large
SCENE2=ult_small,ult_small,ult_large,ult_large,ult_large,ult_large
SCENE3=ult_small,ult_medium,ult_medium
SCENE4=ult_small,1gb<p>I<3AMAYSIM

CODE_1GB=ult_small
CODE_2GB=ult_medium
CODE_5GB=ult_large
CODE_1GBDP=1gb